<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">search</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">61.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">145.84473</property>
      <property
         name="page">/search.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">edit</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">378.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">138.59766</property>
      <property
         name="page">/edit.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">*edit</property>
      <property
         name="sdm:polyPoints">R46,102.0,141.99414,336.89206,134.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,337.0,141.74707,102.10791,148.99414,R54</property>
   </ControlFlowCase>
</SDM>
